appname = user
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
log=./
[mongodb]
url = mongodb://127.0.0.1:27017
[redis]
addr=192.168.2.22:16379
[queue]
addr=192.168.2.22:16379
keys=5:11001:1:2;5:11001:1:3